<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Total Liberation</title>
</head>
<body>
    <img src="bar.png " width="1400">
    <a href="index.html" style="color: red;">Kembali</a>
    <hr>
    <br>
    <e style="size: 23px; font-weight: bold;">Why is this site created? <br> <br>   
        Youtube Community posts — who doesn't know that place? <br> Your thoughts are forced to obey the community guidelines.
         <br>  Guidelines that aren't 100% wrong actually,
        <br> but oftentimes silenced critiques of the tyrant, especially when we use informal languages. <br> <br>
        We can't stay silent about this. <br>
        We will not obey. <br>
        We will create an alternative. <br> <br>
        At last, we finally took our voice back — by creating this site.
         <br>
         Here, we are free writing our thoughts down without any oppression. No authority, no masters, no tyrant.
          <br> <br> This is Total Liberation. <br> <br>
        Important to note: most writings are made by an amateur. <br>So if there's inconsistent 
        writing, mistaken or inappropriate, sincerest apologies we please. <br> <br> </e>
        <e2 style="color: red; font-weight: bold;">Long live insurrection! Long live freedom!</e2>
</body>